{
  "name": "sierra-offline-tool",
  "version": "0.1.0",
  "description": "Simple tool to manage offline circulations",
  "scripts": {
    "dev": "pnpm exec concurrently --names server,client -c blue,magenta \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "start": "pnpm --filter server start",
    "docker:build": "docker build -t sierra-offline --progress=plain .",
    "docker:run": "docker run -p 3000:3000 -v app-data:/app/data sierra-offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "concurrently": "^9.1.2"
  }
}
